# 다음 수열의 일반항을 구하고, n 항의 값을 출력하는 프로그램을 만들어라.

# { 2 ,5 11, 20, 32,47,65,86,110, 137,167, ....}
# 각 항의 차를 구한다. 
# {3,6,9,12,.....} 차를 구했을 때 등차 수열을 이루고 있으면 그 항을 계차수열이라 한다. 

# 등차 수열의 일반항 : an = a1 + (n-1)d
# 등차 수열의 합 : sn = n(a1 + an) /2
# 계차수열의 일반항 = 등차수열의 합 : an = (3n^2 - 2n + 4) / 2 
# bk = an - a1


inputA1 = 2
inputN = int(input('an 입력 : '))
valueN = ((3 * inputN ** 2) - ( 3 * inputN ) + 4) / 2
print(f'an의 {inputN}번째 항의 값 : {valueN}')


#어렵다..............................