# 2진수, 8진수, 10진수, 16진수 등등...
# 함수를 이용해서 풀어보자!
# 사용자가 입력한 수를 이용해서, 다음 내용에 따라 진법 반환을 하는 프로그램을 만들자.


'''
10진수 -> 2,8,16 진수 변환
x진수 -> 10진수
x진수 -> x진수
'''


dNum = int(input('10진수 입력: '))

print(f'2진수 : {bin(dNum)}')
print(f'8진수 : {oct(dNum)}')
print(f'16진수 : {hex(dNum)}')

print(f'2진수(0b1010) -> 10진수 ({int("0b1010", 2)})')
print(f'8진수(0o5) -> 10진수 ({int("0o5", 8)})')
print(f'16진수(0x5) -> 10진수 ({int("0x5", 16)})')
